.vs/ORM-Dapper/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\iproductrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\iproductrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\idepartmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\idepartmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\models\\products.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\models\\products.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\departmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\departmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\models\\departments.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\models\\departments.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\ProductRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\ProductRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\ProductRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\ProductRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAABtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T08:38:08.778Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "IProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IProductRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\IProductRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IProductRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\IProductRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T08:36:28.061Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Products.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Products.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Models\\Products.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Products.cs",
              "RelativeToolTip": "ORM-Dapper\\Models\\Products.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T08:35:35.788Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DepartmentRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\DepartmentRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\DepartmentRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\DepartmentRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\DepartmentRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T06:28:22.728Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IDepartmentRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T06:16:59.978Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Departments.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Departments.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Models\\Departments.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Departments.cs",
              "RelativeToolTip": "ORM-Dapper\\Models\\Departments.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T06:14:38.314Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\.gitignore",
              "RelativeDocumentMoniker": "ORM-Dapper\\.gitignore",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\.gitignore",
              "RelativeToolTip": "ORM-Dapper\\.gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-04-05T06:01:55.247Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\appsettings.json",
              "RelativeDocumentMoniker": "ORM-Dapper\\appsettings.json",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\appsettings.json",
              "RelativeToolTip": "ORM-Dapper\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAABKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-04-05T06:01:53.345Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Program.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Program.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Program.cs",
              "RelativeToolTip": "ORM-Dapper\\Program.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAAAAwAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T05:50:35.83Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 1578,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ORM-Dapper/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\iproductrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\iproductrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\idepartmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\idepartmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\models\\products.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\models\\products.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\departmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\departmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\models\\departments.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\models\\departments.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\ProductRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\ProductRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\ProductRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\ProductRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T08:38:08.778Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IProductRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\IProductRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IProductRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\IProductRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T08:36:28.061Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Products.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Products.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Models\\Products.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Products.cs",
              "RelativeToolTip": "ORM-Dapper\\Models\\Products.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T08:35:35.788Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DepartmentRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\DepartmentRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\DepartmentRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\DepartmentRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\DepartmentRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T06:28:22.728Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IDepartmentRepository.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "RelativeToolTip": "ORM-Dapper\\Data\\IDepartmentRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T06:16:59.978Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Departments.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Departments.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Models\\Departments.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Models\\Departments.cs",
              "RelativeToolTip": "ORM-Dapper\\Models\\Departments.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T06:14:38.314Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\.gitignore",
              "RelativeDocumentMoniker": "ORM-Dapper\\.gitignore",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\.gitignore",
              "RelativeToolTip": "ORM-Dapper\\.gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-04-05T06:01:55.247Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\appsettings.json",
              "RelativeDocumentMoniker": "ORM-Dapper\\appsettings.json",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\appsettings.json",
              "RelativeToolTip": "ORM-Dapper\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAABKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-04-05T06:01:53.345Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Program.cs",
              "RelativeDocumentMoniker": "ORM-Dapper\\Program.cs",
              "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Program.cs",
              "RelativeToolTip": "ORM-Dapper\\Program.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAAACkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T05:50:35.83Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 1578,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ORM-Dapper/v17/DocumentLayout.json (diff)
@@ -7,16 +7,16 @@
       "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\iproductrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\iproductrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\idepartmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\idepartmentrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|solutionrelative:orm-dapper\\data\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{4A13AE82-9528-4D2A-A29F-576B0BA922FB}|ORM-Dapper\\ORM-Dapper.csproj|c:\\users\\brett\\source\\repos\\orm-and-dapper-exercise\\orm-dapper\\models\\products.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -58,20 +58,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "ProductRepository.cs",
               "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\ProductRepository.cs",
               "RelativeDocumentMoniker": "ORM-Dapper\\Data\\ProductRepository.cs",
               "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\ProductRepository.cs",
               "RelativeToolTip": "ORM-Dapper\\Data\\ProductRepository.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAABtAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-05T08:38:08.778Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "IProductRepository.cs",
               "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IProductRepository.cs",
               "RelativeDocumentMoniker": "ORM-Dapper\\Data\\IProductRepository.cs",
@@ -79,8 +79,7 @@
               "RelativeToolTip": "ORM-Dapper\\Data\\IProductRepository.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-05T08:36:28.061Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-05T08:36:28.061Z"
             },
             {
               "$type": "Document",
@@ -92,8 +91,7 @@
               "RelativeToolTip": "ORM-Dapper\\Models\\Products.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAGAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-05T08:35:35.788Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-05T08:35:35.788Z"
             },
             {
               "$type": "Document",
@@ -105,12 +103,11 @@
               "RelativeToolTip": "ORM-Dapper\\Data\\DepartmentRepository.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAqwB4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-05T06:28:22.728Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-05T06:28:22.728Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "IDepartmentRepository.cs",
               "DocumentMoniker": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Data\\IDepartmentRepository.cs",
               "RelativeDocumentMoniker": "ORM-Dapper\\Data\\IDepartmentRepository.cs",
@@ -118,8 +115,7 @@
               "RelativeToolTip": "ORM-Dapper\\Data\\IDepartmentRepository.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAqwBAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-05T06:16:59.978Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-05T06:16:59.978Z"
             },
             {
               "$type": "Document",
@@ -131,8 +127,7 @@
               "RelativeToolTip": "ORM-Dapper\\Models\\Departments.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-05T06:14:38.314Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-05T06:14:38.314Z"
             },
             {
               "$type": "Document",
@@ -156,8 +151,7 @@
               "RelativeToolTip": "ORM-Dapper\\appsettings.json",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAABKAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2025-04-05T06:01:53.345Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-05T06:01:53.345Z"
             },
             {
               "$type": "Document",
@@ -167,7 +161,7 @@
               "RelativeDocumentMoniker": "ORM-Dapper\\Program.cs",
               "ToolTip": "C:\\Users\\brett\\source\\repos\\ORM-and-Dapper-Exercise\\ORM-Dapper\\Program.cs",
               "RelativeToolTip": "ORM-Dapper\\Program.cs",
-              "ViewState": "AgIAAAQAAAAAAAAAAAAAAAwAAAAYAAAAAAAAAA==",
+              "ViewState": "AgIAAAQAAAAAAAAAAAAAACkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-05T05:50:35.83Z",
               "EditorCaption": ""
